*{
    margin: 0;
}
body{
    font-family: Manrope, sans-serif;
    font-size: 1em;
    background-color: #1f2039;
    color: #f9f8ff;
}
a{
    color: #242424;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
em{
    font-style: normal;
    color: #a5b4fc;
}
h1{
    font-size: 3.5rem;
    color: #a5b4fc;
    font-family: Montserrat, sans-serif;
}
h2{
    color: #f9f8ff;
}
p, li{
    font-size: 1.1rem;
    color: #f9f8ff;
}
header, footer{
    background-color: white;
}
.cta{
    background: linear-gradient(#8e86b5, #acaeed);
    border-radius: 50px;
}
.cta:hover{
    text-decoration: none;
    background: linear-gradient(#696484, #8788ba);
}
.carre-contenu{
    border-right: 1px solid #8e86b5;
    border-bottom:1px solid #8e86b5;
    padding: 50px;
}
.lien-icone:hover{
    opacity: 0.5;
    text-decoration: none;
}
header, footer{
    padding: 20px 50px;
}
section{
    padding: 80px;
}
.a-propos-main{
    width: 50%;
    margin: auto;
}
.carre-contenu h2{
    margin-top: 30px;
}
.carre-contenu ul{
    margin-top: 30px;
}
footer, nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}
nav a{
    margin-left: 30px;
}
.accueil-photos{
    background-color: white;
    padding: 80px;
}
.accueil-photos h2{
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}
.accueil-photos div{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}
.accueil-introduction{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
}
footer a{
    margin-left: 30px;
}
.portfolio-section-photos{
    background-color: white;
}
.portfolio-section-photos h2{
    color: #242424;
    margin-bottom: 80px;
}
.grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}
.grid-portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
}
.grid-paysages img, .grid-portraits img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}